package com.company.Task2_var24;

import java.util.Scanner;

/**Определить, можно ли коробку со сторонами A1, B1, C1 поместить в другую коробку со сторонами A2, B2, C2
        или наоборот (т.е. поместить вторую коробку в первую). Для того, чтобы одну коробку можно было поместить в
        другую, каждая из соответствующих сторон одной коробки должна быть строго меньше сторон другой коробки.
        Стороны коробок задаются в произвольном порядке. При размещении коробок одна в другую коробки можно
        произвольным образом вращать. Реализовать функцию проверки возможности размещения одной коробки в другой.
        Распечатать ответ вида «Первая коробка помещается во второй», «Вторая коробка помещается в первой» или
        «Коробки нельзя разместить одна в другой». Совет: прежде чем сравнивать стороны, их необходимо упорядочить.*/

public class Task2_var24 {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int a1, b1, c1, a2, b2, c2, f = 0, s = 0;
        System.out.print("Введите сторону a1 первой коробки: ");
        a1 = scan.nextInt();
        System.out.print("Введите сторону b1 первой коробки: ");
        b1 = scan.nextInt();
        System.out.print("Введите сторону c1 первой коробки: ");
        c1 = scan.nextInt();
        System.out.print("Введите сторону a2 второй коробки: ");
        a2 = scan.nextInt();
        System.out.print("Введите сторону b2 второй коробки: ");
        b2 = scan.nextInt();
        System.out.print("Введите сторону c2 второй коробки: ");
        c2 = scan.nextInt();
        //Сортировка сторон первой коробки
        if (a1 > b1) {
            f = b1;
            b1 = a1;
            a1 = f;
        }
        if (a1 > c1) {
            f = c1;
            c1 = a1;
            a1 = f;
        }
        if (b1>c1) {
            f = c1;
            c1 = b1;
            b1 = f;
        }
        //Сортировка сторон второй коробки
        if (a2 > b2) {
            s = b2;
            b2 = a2;
            a2 = s;
        }
        if (a2 > c2) {
            s = c2;
            c2 = a2;
            a2 = s;
        }
        if (b2 > c2) {
            s = c2;
            c2 = b2;
            b2 = s;
        }
        //Вместимость коробок
        if ((a1 > a2)&&(b1 > b2)&&(c1 > c2)) {
            System.out.println("Вторая коробка помещается в первой");
        } else if ((a2 > a1)&&(b2 > b1)&&(c2 > c1)) {
            System.out.println("Первая коробка помещается во второй");
        } else
            System.out.println("Коробки нельзя разместить одна в другой");
    }
}
